<!-- wp:group {"tagName":"header","className":"navbar is-fixed-top is-transparent","backgroundColor":"base","layout":{"type":"default"}} -->
<header aria-label="main navigation" class="wp-block-group navbar is-fixed-top is-transparent has-base-background-color has-background">

	<!-- wp:group {"className":"navbar-brand","align":"wide","layout":{"type":"flex","justifyContent":"space-between","flexWrap":"wrap"}} -->
	<div class="wp-block-group alignwide navbar-brand">
		<!-- wp:group {"className":"navbar-item","style":{"spacing":{"blockGap":"var:preset|spacing|20"},"layout":{"selfStretch":"fit","flexSize":null}},"layout":{"type":"flex"}} -->
		<div class="wp-block-group navbar-item">

			<!-- wp:site-logo {"width":60,"className":"is-style-rounded"} /-->

			<!-- wp:group {"style":{"spacing":{"blockGap":"0px"}}} -->
			<div class="wp-block-group">
				<!-- wp:site-title {"level":0} /-->
			</div>
			<!-- /wp:group -->

		</div>
		<!-- /wp:group -->



		<!-- wp:group {"className":"","layout":{"type":"flex","flexWrap":"wrap","justifyContent":"left"}} -->
		<div class="wp-block-group">

			<!-- wp:html -->
			 TODO
			<!-- /wp:html -->

		</div>
		<!-- /wp:group -->
	</div>
	<!-- /wp:group -->

</header>
<!-- /wp:group -->
